version = "2.7.5"

maxColumn = 100
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
align = most
align.preset = more
align.tokens =
  [
    {
      code = ":"
    },
    {
      code = "extends"
    },
    {
      code = "%",
      owner = "Term.ApplyInfix"
    },
    {
      code = "%%",
      owner = "Term.ApplyInfix"
    },
    {
      code = ":=",
      owner = "Term.ApplyInfix"
    }
  ]
