version = "3.5.3"

maxColumn = 100
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
align = most
align.preset = more
align.tokens =
  [
    {
      code = ":"
    },
    {
      code = "="
    },
    {
      code = "extends"
    },
    {
      code = "%",
      owner = "Term.ApplyInfix"
    },
    {
      code = "%%",
      owner = "Term.ApplyInfix"
    },
    {
      code = ":=",
      owner = "Term.ApplyInfix"
    }
  ]
runner.dialect = scala3
